<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Appplication</title>
  <base href="/">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="/assets/bodymovin4-13-0.min.js" charset="utf-8"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>